Дипломный "Перевод книг".
--------------------------------------------------------------------------------
-- Запуск DEV-сервера

Ставим пакеты
-- Можно локально
$ npm install --save-dev webpack-cli
$ npm install --save-dev webpack-dev-server
-- Можно глобально.
> npm i -g webpack
> npm i -g webpack-dev-server

Конфигурируем
-- startg для глобально установленного "webpack-dev-server"
-- startl для локально  установленного "webpack-dev-server"
package.json
  "scripts": {
    "startg": "webpack-dev-server --open",
    "startl": "node_modules/.bin/webpack-dev-server --open --env development""
  },
webpack.config.js
	devServer : {
		host : 'localhost',
		port : '8088',
		contentBase : __dirname + '/prototype'
	}

--Запуск DEV-сервера
---- Linux.
$webpack-dev-server
---- Windows
------ Для локального  "webpack-dev-server"
>npm run startl
------ Для глобального "webpack-dev-server"
>npm run startg


В браузере открываем
http://localhost:8088/

--------------------------------------------------------------------------------

Словари, перевод:

Google Translate API for Free
https://athened.tk/google-translate-api/

Goole позволяет получить перевод фразы вызывав следующий запрос.
https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&dt=t&dt=bd&dj=1&text={{some%20tex}}t&tl=ru

Библиотеки, позволяеющие бесплатно использовать Google Translate API.
>для JavaScript
@TODO: найти для JavaScript библиотеки Google Translate API
>для PHP:
https://github.com/dejurin/php-google-translate-for-free
https://github.com/Stichoza/google-translate-php
--------------------------------------------------------------------------------
Чтение fb2
https://github.com/chitalka/reader
http://chitalka.github.io/demo/

https://www.npmjs.com/package/viva-parser-fb2

Оказалось, что книги FB2 отличаются по структуре. @TODO: попробовать XSLT преобразования.
XSLT - On the Client = https://www.w3schools.com/xml/xsl_client.asp
XSLT на стороне клиента = https://msiter.ru/tutorials/xslt/xsl-client
Using the Mozilla JavaScript interface to XSL Transformations = https://developer.mozilla.org/en-US/docs/Web/XSLT/Using_the_Mozilla_JavaScript_interface_to_XSL_Transformations
--------------------------------------------------------------------------------
Локализация:
https://www.npmjs.com/package/po2json
--------------------------------------------------------------------------------
indexedDb
http://mdn.github.io/to-do-notifications/
https://developer.mozilla.org/en-US/docs/Web/API/IDBObjectStore/put
https://developer.mozilla.org/en-US/docs/Web/API/IDBRequest/transaction
https://developer.mozilla.org/en-US/docs/Web/API/IDBKeyRange
https://mdn.github.io/indexeddb-examples/idbkeyrange/
https://mdn.github.io/indexeddb-examples/

Краткое, но исчерпывающее руководство по IndexedDB = https://proglib.io/p/indexeddb-guide/

Типы данных: Строки, Числа, Объекты(Массивы), Даты, Файлы.