Дипломный "Перевод книг".
--------------------------------------------------------------------------------
./prototype/ - ES5, код в старом стиле - сборщик не используется.
./prototype/notes.txt - описание

./prototype2/ - Протопип версии 2. Улучшаем приложение.
./prototype2/backend - @TODO: сделать backend API-сервер для дополнительной функциональности
./prototype2/frontend - ES6 + webpack4 (собственно, "frontend" - миграция "./prototype")

--------------------------------------------------------------------------------

Таблицы совместимости:
* ES5
https://caniuse.com/#search=ES5
http://kangax.github.io/compat-table/es5/
* ES6
https://caniuse.com/#search=ES6
** Promise
IE11 - No
* indexedDb
** indexedDb 1
https://caniuse.com/#feat=indexeddb
*** IE >= 10      - Частичная поддержка (не поддерживает blob в WebWorkers - мы это не используем)
*** Edge 18       - Частичная поддержка (не поддерживает blob в WebWorkers - мы это не используем)
*** Firefox 4-9   - Частичная поддержка
*** Firefox >= 10 - Полная поддержка
*** Chrome 11-22  - Частичная поддержка
*** Chrome >= 23  - Полная поддержка
*** Opera  >= 15  - Полная поддержка
** IndexedDB 2.0
https://caniuse.com/#feat=indexeddb2
*** IE11          - Не поддерживает
*** Edge          - Не поддерживает
*** Firefox >= 51 - Полная поддержка
*** Chrome >= 58  - Полная поддержка
*** Opera >= 45   - Полная поддержка

--------------------------------------------------------------------------------

Словари, перевод:

Google Translate API for Free
https://athened.tk/google-translate-api/

Goole позволяет получить перевод фразы вызывав следующий запрос.
https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&dt=t&dt=bd&dj=1&text={{some%20tex}}t&tl=ru

Библиотеки, позволяеющие бесплатно использовать Google Translate API.
>для JavaScript
@TODO: найти для JavaScript библиотеки Google Translate API
>для PHP:
https://github.com/dejurin/php-google-translate-for-free
https://github.com/Stichoza/google-translate-php
--------------------------------------------------------------------------------
Чтение fb2

Книги можно скачать: https://aldebaran.ru/author/tven_mark/

Примеры:
https://github.com/chitalka/reader
http://chitalka.github.io/demo/

https://www.npmjs.com/package/viva-parser-fb2

Оказалось, что книги FB2 отличаются по структуре. @DONE: попробовать XSLT преобразования.
XSLT - On the Client = https://www.w3schools.com/xml/xsl_client.asp
XSLT на стороне клиента = https://msiter.ru/tutorials/xslt/xsl-client
Using the Mozilla JavaScript interface to XSL Transformations = https://developer.mozilla.org/en-US/docs/Web/XSLT/Using_the_Mozilla_JavaScript_interface_to_XSL_Transformations
--------------------------------------------------------------------------------
Локализация:
https://www.npmjs.com/package/po2json
--------------------------------------------------------------------------------
indexedDb
Типы данных: Строки, Числа, Объекты(Массивы), Даты, Файлы.

; Удалить БД
indexedDB.deleteDatabase('main');
; Проверить существует ли БД (!IE11)
document.Helper.Idb.isDbExists('main').then(function(){console.log('Exists')}).catch(function(){console.log('Not exists')});

Спецификация:
* https://w3c.github.io/IndexedDB/
Indexed Database API 3.0
Editor’s Draft, 21 March 2019
* https://www.w3.org/TR/IndexedDB/
Indexed Database API 2.0
W3C Recommendation, 30 January 2018

Поддержка браузерами:
* https://caniuse.com/#feat=indexeddb

Краткое, но исчерпывающее руководство по IndexedDB = https://proglib.io/p/indexeddb-guide/

http://mdn.github.io/to-do-notifications/
https://developer.mozilla.org/en-US/docs/Web/API/IDBFactory
https://developer.mozilla.org/en-US/docs/Web/API/IDBObjectStore/put
https://developer.mozilla.org/en-US/docs/Web/API/IDBRequest/transaction
https://developer.mozilla.org/en-US/docs/Web/API/IDBKeyRange

indexedDb/Примеры
https://mdn.github.io/indexeddb-examples/idbkeyrange/
https://mdn.github.io/indexeddb-examples/
http://marco-c.github.io/eLibri/

--------------------------------------------------------------------------------
CSS:

Стрелки с помощью свойства border
http://css.yoksel.ru/strelki-s-pomoshh-yu-svojstva-border/
--------------------------------------------------------------------------------
-- Шрифты
------
Font Awesome
https://fontawesome.com/icons
https://fontawesome.com/icons?d=gallery&m=free
https://fontawesome.com/how-to-use/on-the-web/setup/hosting-font-awesome-yourself
--------------------------------------------------------------------------------
WebPack

Простой статический сайт на Webpack 4
https://habr.com/ru/post/350886/

Webpack 4: практические рекомендации по настройке
https://tproger.ru/translations/configure-webpack4/
. Оригинал
. https://hackernoon.com/a-tale-of-webpack-4-and-how-to-finally-configure-it-in-the-right-way-4e94c8e7e5c1
. https://github.com/marharyta/webpack-boilerplate

Полная настройка Webpack 4 препроцессоров. Sass, настройка post css плагинов, минификация стилей.
https://www.youtube.com/watch?v=qqTIqwQX8nc
--------------------------------------------------------------------------------
