Дипломный "Перевод книг".
--------------------------------------------------------------------------------
-- Запуск DEV-сервера

Ставим пакеты
-- Можно локально
$ npm install --save-dev webpack-cli
$ npm install --save-dev webpack-dev-server
-- Можно глобально.
> npm i -g webpack
> npm i -g webpack-dev-server

Конфигурируем
-- startg для глобально установленного "webpack-dev-server"
-- startl для локально  установленного "webpack-dev-server"
package.json
  "scripts": {
    "startg": "webpack-dev-server --open",
    "startl": "node_modules/.bin/webpack-dev-server --open --env development""
  },
webpack.config.js
	devServer : {
		host : 'localhost',
		port : '8088',
		contentBase : __dirname + '/prototype'
	}

--Запуск DEV-сервера
---- Linux.
$webpack-dev-server
---- Windows
------ Для локального  "webpack-dev-server"
>npm run startl
------ Для глобального "webpack-dev-server"
>npm run startg


В браузере открываем:
http://localhost:8088/
